{
  "name": "مصاريفي | My Expenses",
  "short_name": "مصاريفي",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "dir": "auto",
  "lang": "ar",
  "orientation": "portrait-primary",
  "description": "إدارة مصاريفك يوميًا وشهريًا مع نصائح ذكية — يعمل أوفلاين",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}